.resume-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    .resume{
        width: 80%;
        max-width: 950px;
        border-radius: 10px;
        padding: 20px;
        background-color: $gray-100;
        box-shadow: 5px 5px 5px $gray-500;
    }

}

.credentials{
    width: 100%;
    padding: 10px 20px;
    border-bottom: 2px solid $gray-500;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    .main-credentials{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
    }

    .secondary-credentials{
        display: flex;
        align-items: flex-end;
        justify-content: center;
        flex-direction: column;
    }
}


.objective{
    width: 100%;
    padding: 20px;
    border-bottom: 2px solid $gray-500;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .objective-head{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 10px;

        h1{
            font-size: 28px;
            font-weight: 400;
            color: $gray-600;
            margin-right: 40px;
        }
    }

    .objective-container{
        width: 100%;
        padding: 10px;
        border-top: 1px solid $gray-400;

        p{
            font-size: 17px;
            color: $gray-600;
        }
    }
}


.carrer-info{
    width: 100%;
    padding: 20px;
    border-bottom: 2px solid $gray-500;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;

    h1{
        font-size: 28px;
        font-weight: 400;
        color: $gray-600;
        margin-bottom: 10px;
    }

    button{
        margin-bottom: 10px;
    }
}


.career-item{
    border-top: 1px solid $gray-500;
    width: 100%;
    padding: 6px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .career-item-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}


.add-data{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10px;

    .add-ed-single{
        justify-self: start;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin-bottom: 10px;

        label{
            font-size: 17px;
            color: $gray-600;
        }
        input{
            width: 320px;
            height: 30px;
            border-radius: 10px;
            border: 1px solid $gray-600;
            outline: none;
            padding-left: 8px;
            color: $gray-600;
        }
    }

    .add-ed-split{
        justify-self: start;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    
        .ed-split-sg{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            
            &:first-child{
                margin-right: 10px;
            }

            label{
                font-size: 17px;
                color: $gray-600;
            }
            input{
                width: 120px;
                height: 30px;
                border-radius: 10px;
                border: 1px solid $gray-600;
                outline: none;
                padding-left: 8px;
                color: $gray-600;
            }
        }
    }

    input[type="submit"]{
        align-self: center;
    }
}


